*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Alata", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

/* header styles */
.header {
  padding: 20px 10%;
  background-image: url(./images/desktop/image-hero.jpg);
  height: 80vh;
  background-size: cover;
  background-position: center;
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-section h1 {
  font-size: 2rem;
}

.right-section .fa-solid {
  font-size: 24px;
  cursor: pointer;
}

.mobile-menu {
  padding: 20px 10%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
}

.mobile-menu ul {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.mobile-menu.hidden {
  display: none;
}

.desktop-menu {
  display: none;
}

.header-text {
  font-family: "Josefin Sans", sans-serif;
  padding: 15px 25px;
  margin-top: 100px;
  font-size: 36px;
  border: 2px solid white;
  text-transform: uppercase;
  line-height: 1.3;
}

/* main styles */
.VR {
  margin: 20px 10%;
}

.VR-img {
  margin-bottom: 30px;
}

.VR-img img {
  width: 100%;
}

.VR-content {
  text-align: center;
}

.VR-content-title {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  font-size: 2rem;
  margin: 20px 0;
  letter-spacing: 2px;
}

.VR-content-text {
  line-height: 1.8;
  color: hsl(0, 0%, 41%);
}

.creations {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  padding: 50px 10%;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.creations-text {
  font-size: 2rem;
  padding: 30px 0;
}

.grid-container {
  justify-self: stretch;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  margin-bottom: 30px;
}

.grid-item {
  height: 120px;
  color: white;
  background-size: cover;
  position: relative;
  cursor: pointer;
  z-index: 1;
}

.grid-item .mask {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  opacity: 0;
  z-index: 2;
}

.grid-item .mask:hover {
  opacity: 0.6;
}

.grid-item .mask:hover + p {
  color: black;
}

.grid-item:nth-child(1) {
  background-image: url(./images/mobile/image-deep-earth.jpg);
}

.grid-item:nth-child(2) {
  background-image: url(./images/mobile/image-night-arcade.jpg);
}

.grid-item:nth-child(3) {
  background-image: url(./images/mobile/image-soccer-team.jpg);
}

.grid-item:nth-child(4) {
  background-image: url(./images/mobile/image-grid.jpg);
}

.grid-item:nth-child(5) {
  background-image: url(./images/mobile/image-from-above.jpg);
}

.grid-item:nth-child(6) {
  background-image: url(./images/mobile/image-pocket-borealis.jpg);
}

.grid-item:nth-child(7) {
  background-image: url(./images/mobile/image-curiosity.jpg);
}

.grid-item:nth-child(8) {
  background-image: url(./images/mobile/image-fisheye.jpg);
}

.grid-item p {
  font-size: 22px;
  position: absolute;
  bottom: 20px;
  left: 30px;
  width: 120px;
  line-height: 1.2;
  z-index: 3;
}

.creation-btn {
  text-transform: uppercase;
  color: black;
  border: 1px solid black;
  background-color: white;
  padding: 20px 50px;
  margin: 20px 0;
  letter-spacing: 5px;
  cursor: pointer;
  transition: all 0.5s;
}

.creation-btn:hover {
  background-color: black;
  color: white;
}

/* footer styles */
.footer {
  background-color: black;
  color: white;
  padding: 50px 0;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.footer h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.footer a {
  position: relative;
}

.footer a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 50%;
  right: 50%;
  height: 2px;
  width: 0px;
  background-color: white;
  transition: all 0.5s;
}

.footer a:hover::after {
  left: 0;
  right: 0;
  width: 100%;
}

.sitemap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sitemap a {
  display: inline-block;
  padding: 10px 0;
}

.social-links {
  padding: 20px 0;
}

.social-links a {
  padding: 5px;
  margin: 0 5px;
}

.copy-right {
  color: hsl(0, 0%, 55%);
}

.attribution {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  text-align: center;
  padding: 1em 0;
  font-size: 14px;
}

.attribution a {
  color: gold;
}

.attribution a:hover {
  text-decoration: underline;
}

@media (min-width: 1200px) {
  .mobile-menu,
  .right-section .fa-bars {
    display: none;
  }

  .desktop-menu {
    display: flex;
    width: 400px;
    justify-content: space-between;
  }

  .desktop-menu a {
    position: relative;
  }

  .desktop-menu a::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    right: 50%;
    width: 0px;
    height: 2px;
    background-color: white;
    transition: all 0.5s;
  }

  .desktop-menu a:hover::after {
    left: 0;
    right: 0;
    width: 100%;
  }

  .header-text {
    font-size: 48px;
    width: 500px;
  }

  .VR {
    position: relative;
  }

  .VR-img img {
    width: 600px;
  }

  .VR-content {
    position: absolute;
    left: 500px;
    bottom: 0;
    width: 560px;
    padding-top: 40px;
    padding-left: 100px;
    text-align: left;
    background-color: white;
  }

  .VR-content-text {
    padding-top: 10px;
  }

  .creations {
    grid-template-areas:
      "A A A B"
      "C C C C";
    row-gap: 40px;
  }

  .creations-text {
    grid-area: A;
    justify-self: flex-start;
  }

  .creation-btn {
    grid-area: B;
  }

  .grid-container {
    grid-area: C;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
    row-gap: 40px;
  }

  .grid-item {
    height: 450px;
  }

  .grid-item:nth-child(1) {
    background-image: url(./images/desktop/image-deep-earth.jpg);
  }

  .grid-item:nth-child(2) {
    background-image: url(./images/desktop/image-night-arcade.jpg);
  }

  .grid-item:nth-child(3) {
    background-image: url(./images/desktop/image-soccer-team.jpg);
  }

  .grid-item:nth-child(4) {
    background-image: url(./images/desktop/image-grid.jpg);
  }

  .grid-item:nth-child(5) {
    background-image: url(./images/desktop/image-from-above.jpg);
  }

  .grid-item:nth-child(6) {
    background-image: url(./images/desktop/image-pocket-borealis.jpg);
  }

  .grid-item:nth-child(7) {
    background-image: url(./images/desktop/image-curiosity.jpg);
  }

  .grid-item:nth-child(8) {
    background-image: url(./images/desktop/image-fisheye.jpg);
  }

  .footer {
    padding: 30px 10%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "A B"
      "C D";
    align-items: center;
  }

  .footer h2 {
    grid-area: A;
    justify-self: flex-start;
  }

  .sitemap {
    grid-area: C;
    justify-self: flex-start;
    flex-direction: row;
    width: 500px;
    justify-content: space-between;
  }

  .social-links {
    grid-area: B;
    justify-self: end;
  }

  .copy-right {
    grid-area: D;
    justify-self: end;
  }
}
