* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background-color: hsl(185, 75%, 39%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bg-img {
  position: fixed;
  z-index: -1;
}

.top {
  top: 0;
  left: 0;
  transform: translate(-80%, -50%);
}

.bottom {
  right: 0;
  bottom: 0;
  transform: translate(80%, 50%);
}

@media (min-width: 1200px) {
  .top {
    transform: translate(-50%, -50%);
  }

  .bottom {
    transform: translate(50%, 50%);
  }
}

main {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  max-width: 350px;
  width: 90%;
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  position: relative;
  text-align: center;
  color: hsl(0, 0%, 59%);
}

.card-bg {
  height: 140px;
  background-image: url(./images/bg-pattern-card.svg);
  background-size: cover;
}

.user-img {
  width: 100px;
  height: 100px;
  border: solid 5px white;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  left: 50%;
  top: 140px;
  transform: translate(-50%, -50%);
}

.user-img img {
  display: block;
  width: 100%;
}

.card h1 {
  margin-top: 72px;
}

.card h1 span {
  font-weight: 400;
  color: hsl(227, 10%, 46%);
}

.card h1,
.stat-item b {
  color: hsl(229, 23%, 23%);
  font-size: 18px;
}

.stat-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  border-top: solid 1px #e8e8e8;
  padding: 0 24px;
  margin-bottom: 10px;
}

.stat-item {
  display: grid;
  grid-template-rows: 1fr 1fr;
  place-items: center;
  font-size: 14px;
}

.attribution {
  font-size: 11px;
  color: white;
}

.attribution a {
  color: gold;
}
