* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.3;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 40px;
  background-color: #edf2f8;
  padding: 80px 10%;
}

.testimonial {
  background-color: hsl(0, 0%, 100%);
  border-radius: 8px;
  padding: 40px 30px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

.testimonial:nth-child(1) {
  background-color: hsl(263, 55%, 52%);
}

.testimonial:nth-child(2) {
  background-color: hsl(217, 19%, 35%);
}

.testimonial:nth-child(4) {
  background-color: hsl(219, 29%, 14%);
}

.testimonial:nth-child(3) .text-1,
.testimonial:nth-child(5) .text-1,
.testimonial:nth-child(3) .text-2,
.testimonial:nth-child(5) .text-2 {
  color: hsl(219, 29%, 14%);
}

.testimonial:nth-child(3) .user-info,
.testimonial:nth-child(5) .user-info {
  color: hsl(217, 19%, 35%);
}

.user-info {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  column-gap: 20px;
  color: hsl(0, 0%, 81%);
  vertical-align: text-top;
}

.user-image {
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.user-image img {
  width: 100%;
}

.user-name {
  font-size: 16px;
}

.user-state {
  opacity: 0.5;
}

.text-1,
.text-2 {
  color: hsl(210, 46%, 95%);
}

.text-1 {
  font-size: 18px;
  font-weight: 600;
}

.text-2 {
  opacity: 0.7;
}

@media (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
    column-gap: 30px;
    grid-template-areas:
      "A A B C"
      "D E E C";
  }

  .testimonial:nth-child(1) {
    grid-area: A;
  }

  .testimonial:nth-child(2) {
    grid-area: B;
  }

  .testimonial:nth-child(3) {
    grid-area: D;
  }

  .testimonial:nth-child(4) {
    grid-area: E;
  }

  .testimonial:nth-child(5) {
    grid-area: C;
  }
}
