* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  background-color: hsl(233, 47%, 7%);
  color: white;
  font-family: "Inter", sans-serif;
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr 50px;
  place-items: center;
}

.card {
  background-color: hsl(244, 38%, 16%);
  width: 90%;
  border-radius: 10px;
  margin-top: 80px;
  overflow: hidden;
  max-width: 400px;
}

.card-img {
  height: 240px;
  background-image: url(./images/image-header-desktop.jpg);
  background-size: cover;
  background-color: hsl(277, 64%, 61%);
  background-blend-mode: multiply;
}

.card-content {
  padding: 0 2rem;
  text-align: center;
}

.title {
  font-size: 30px;
  font-weight: 700;
  margin-top: 42px;
  margin-bottom: 24px;
}

.title span {
  color: hsl(277, 64%, 61%);
}

.text {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.5;
  width: 270px;
  margin: 0 auto;
}

.stats {
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.6);
}

.stats p {
  display: flex;
  flex-direction: column;
  margin: 30px 0;
}

.stats span {
  font-weight: bold;
  color: white;
  font-size: 20px;
  margin-bottom: 1rem;
}

.attribution {
  font-size: 11px;
  padding: 1em 0;
}

.attribution a {
  color: gold;
}

@media (min-width: 1200px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 490px;
    max-width: 1000px;
    grid-template-areas: "left right";
  }

  .card-img {
    grid-area: right;
    height: inherit;
  }

  .card-content {
    grid-area: left;
    text-align: left;
    padding: 0 65px;
  }

  .card-content .title {
    margin-top: 70px;
  }

  .card-content .text {
    margin: 0;
    width: 100%;
  }

  .stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 50px;
  }
}
