* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 18px;
  font-family: "Barlow";
  background-color: #fffbf8;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* header styles */
.header {
  height: 90vh;
  background-image: url(./images/image-header.jpg);
  background-size: cover;
  background-position: bottom;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 30px;
}

.fa-bars {
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.mobile-menu {
  background-color: #fffbf8;
  margin: 0 30px;
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
}

.mobile-menu.hidden {
  display: none;
}

.mobile-menu::before {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px;
  border-color: transparent #fffbf8 #fffbf8 transparent;
  position: absolute;
  right: 0;
  top: -19px;
}

.mobile-menu ul {
  display: flex;
  flex-direction: column;
  padding: 30px 0;
}

.mobile-menu li {
  display: flex;
  justify-content: center;
}

.mobile-menu a {
  padding: 15px 40px;
  text-align: center;
  color: hsl(232, 10%, 55%);
}

.mobile-menu a:hover {
  background-color: hsl(51, 100%, 49%);
  border-radius: 666px;
}

.desktop-menu {
  display: none;
}

.header-text {
  text-transform: uppercase;
  font-family: "Fraunces";
  font-weight: 900;
  font-size: 48px;
  text-align: center;
  color: white;
  letter-spacing: 5px;
  margin-top: 50px;
}

.fa-arrow-down-long {
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 80px;
  color: white;
  cursor: pointer;
}

/* main styles */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2em;
  text-align: center;
}

.title {
  font-family: "Fraunces";
  font-weight: 900;
  font-size: 36px;
  padding: 1em 0;
  color: hsl(212, 27%, 19%);
}

.intro {
  color: hsl(232, 10%, 55%);
  line-height: 1.8;
}

.more {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: "Fraunces";
  font-weight: 900;
  position: relative;
  margin: 20px 0 60px;
}

.more::after {
  content: "";
  position: absolute;
  left: -1px;
  right: -1px;
  bottom: -1px;
  height: 8px;
  border-radius: 4px;
  z-index: -1;
}

.transform .more::after {
  background-color: hsl(51, 100%, 49%);
}

.standout .more::after {
  background-color: hsl(7, 99%, 70%);
}

.graphic,
.photography {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: hsl(167, 40%, 24%);
  text-align: center;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.graphic .title,
.photography .title {
  font-family: "Fraunces";
  font-weight: 900;
  font-size: 32px;
  padding: 1em 0;
}

.graphic .intro,
.photography .intro {
  width: 90%;
  max-width: 370px;
  margin: 0 auto;
  padding-bottom: 80px;
  line-height: 1.5;
}

.graphic {
  background-image: url(./images/image-graphic-design.jpg);
}

.photography {
  background-image: url(./images/image-photography.jpg);
  color: hsl(198, 62%, 26%);
}

/* clients styles */
.clients h3 {
  font-family: "Fraunces";
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-align: center;
  color: hsl(210, 4%, 67%);
  padding-top: 100px;
  padding-bottom: 60px;
}

.user-grid {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 50px;
  padding-bottom: 30px;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 80px;
}

.user-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 3rem;
}

.user-image img {
  width: 100%;
}

.user-comments {
  color: hsl(232, 10%, 55%);
  line-height: 1.8;
  max-width: 350px;
  width: 88%;
}

.user-name {
  font-family: "Fraunces";
  font-weight: 900;
  color: hsl(212, 27%, 19%);
  margin-top: 40px;
  margin-bottom: 10px;
}

.user-job {
  color: hsl(210, 4%, 67%);
  font-size: 14px;
}

.image-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* footer styles */
.footer {
  background-color: #90d4c5;
  color: hsl(168, 34%, 41%);
}

.footer p {
  font-family: "Fraunces";
  font-weight: 900;
  font-size: 32px;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 40px;
}

.footer a:hover {
  color: white;
}

.sitemap {
  display: flex;
  justify-content: space-between;
  width: 80%;
  max-width: 400px;
  margin: 0 auto;
}

.social-links {
  width: 50%;
  max-width: 200px;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 70px;
  display: flex;
  justify-content: space-between;
}

.attribution {
  background-color: #24d1aa;
  color: white;
  text-align: center;
  padding: 1em 0;
  font-size: 14px;
}

.attribution a {
  color: gold;
}

.attribution a:hover {
  text-decoration: underline;
}

@media (min-width: 1200px) {
  .right-section .fa-bars,
  .mobile-menu {
    display: none;
  }

  .desktop-menu {
    display: flex;
  }

  .desktop-menu a {
    color: white;
    padding: 10px 20px;
    margin-right: 10px;
  }

  .desktop-menu a:hover {
    border-radius: 666px;
    background-color: #6fcfff;
  }

  .grid-container {
    grid-template-columns: 1fr 1fr;
  }

  .transform.grid-container {
    grid-template-areas: "left right";
  }

  .transform .content {
    grid-area: left;
  }

  .content {
    text-align: left;
    align-items: flex-start;
    padding: 0 150px;
  }

  .clients {
    padding: 0 60px;
  }

  .image-gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .user-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
